<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IER: Proyectos</title>
    <link rel="shortcut icon" href="images/rey.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <style>
   .cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}
.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
    border-radius: 30px;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}
.gallery {
		grid-template-rows: repeat(2, 20rem);
	}
@media screen and (max-width:1100px){
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 50%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}
@media screen and (max-width:700px){
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    } 
    .gallery {
		grid-template-rows: repeat(2, 20rem);
	}
}

    </style>
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Instituto El Rey</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="./proyecto.html" class="nav__links">Proyecto</a>
                </li>

                <li class="nav__items">
                    <a href="escuela1.html" class="nav__links">Nuestra escuela</a>
                </li>

                <img src="./images/close.png" class="nav__close" style="column-width: auto;">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">IER Blog</h1>
            <p class="hero__paragraph">Inspecciona y descubre los que los alumnos de "Instituto El Rey" crean al dia al dia con gran esfuerzo y enpeño</p>
            <a href="https://www.ierschool.org/" class="cta">Pagina oficial</a>
        </section>
    </header>

        <section class="container about">
            <h2 class="subtitle" style="color: black;">¿En que especializamos nuestros proyectos?</h2>
            <p class="about__paragraph">Los proyectos los distinguimos por su creatividad sus logros, y su eficacias al terminalos.</p>
            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/paint.svg" class="about__icon">
                    <h3 class="about__title">Creatividad </h3>
                    <p class="about__paragrah">Inspiramos a los alumnos para que se desempeñen al crear sus trabajos de manera creativa. </p>
                </article>

                <article class="about__icons">
                    <img src="./images/logro.png" class="about__icon">
                    <h3 class="about__title">Logros</h3>
                    <p class="about__paragrah">En los logros nosotros nos desempeñamos dar el mayor reconocimiento a los alumnos. </p>
                </article>

                <article class="about__icons">
                    <img src="./images/code.svg" class="about__icon">
                    <h3 class="about__title">Eficacia</h3>
                    <p class="about__paragrah">Los proyectos siempre tinen un fin en concreto al cual los alumnos deben llegar a su manera de crear.</p>
                </article>
            </div>
        </section>


    <section class="about-services">
        <div class="contenedor">
            <h2 class="titulo" style="text-align: center;padding: 100px 100px;">Nuestro instituto</h2>
            <div class="servicio-cont">
                <div class="servicio-ind">
                    <img src="images/4p.jpeg" alt="">
                    <h3>Instituto</h3>
                    <p>Aprecia nuestro instituto desde sus bellos jardines asta sus instalaciones.</p>
                </div>
                <div class="servicio-ind">
                    <img src="images/codigo1.jpeg" alt="">
                    <h3>Diseño web</h3>
                    <p>Des de sus inicios asta el desarrollo completo de paginas wed.</p>
                </div>
                <div class="servicio-ind">
                    <img src="images/2p.jpeg" alt="">
                    <h3>Instituto</h3>
                    <p>Sus campos y la entrada a una de las grandes instituciones que hay en honduras.</p>
                </div>
                
            </div>
        </div>
    </section>

    <section class="about-services">
        <div class="contenedor">
            <div class="servicio-cont">
                <div class="servicio-ind">
                    <img src="images/11vo.jpeg" alt="">
                    <h3>Eventos</h3>
                    <p>En instituto El Rey sus eventos son su major parte.</p>
                </div>
                <div class="servicio-ind">
                    <img src="images/varones.JPG" alt="">
                    <h3>Alumnos</h3>
                    <p>Los alumnos son educados con respeto y se les enseñan los valores de la vida</p>
                </div>
                <div class="servicio-ind">
                    <img src="images/a.jpg" alt="">
                    <h3>Facultad</h3>
                    <p>Nuestros maestro se empeñan en que los alumnos aprendan y si como sus clases y los valores.</p>
                </div>
                
            </div>
        </div>
    </section>


    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Instituto El Rey.</h2>

                <ul class="nav__link nav__link--footer">
                        <li class="nav__items">
                            <a href="index.html" class="nav__links">Inicio</a>
                        </li>
                        <li class="nav__items">
                            <a href="./proyecto.html" class="nav__links">Proyecto</a>
                        </li>
        
                        <li class="nav__items">
                            <a href="escuela1.html" class="nav__links">Nuestra escuela</a>
                        </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/mjkbejge" method="POST">
                <h2 class="footer__newsletter">Suscribete a la newsletter</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="email">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Desarrollado por &copy; Carlos Cantillano</h3>
        </section>
    </footer>
    <script src="./js/menu.js"></script>
    </body>
</html>